{
  "name": "tabletenniscupmanager",
  "version": "1.0.0",
  "description": "my final year project ",
  "main": "dbconnect.js",
  "dependencies": {
    "express": "^4.15.2",
    "node": "^0.0.0",
    "vue": "^2.2.6",
    "vue-router": "^2.4.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Nimajik/TableTennisCup.git"
  },
  "author": "Niccolo Prada",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Nimajik/TableTennisCup/issues"
  },
  "homepage": "https://github.com/Nimajik/TableTennisCup#readme"
}
